# smartStat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
pyScripts/: DHT22Reader.py  DS18B20.py  servoController.py
src/main/java/com/smartstat/: Application.java  Application.java~
src/main/java/com/smartstat/Exceptions/: ShellingOutFailed.java  TempratureNotAllowedException.java
src/main/java/com/smartstat/config/: swaggerConfig.java
src/main/java/com/smartstat/constants/: Directions.java  Mode.java
src/main/java/com/smartstat/controllers/: FulfillmentController.java  SmartStatController.java  UserController.java
src/main/java/com/smartstat/dtos/: InfoDto.java  OAuthResponse.java  TokenResponse.java
src/main/java/com/smartstat/exceptions/: ActionNotFoundException.java  InvalidMatchException.java  InvalidRedirectUriException.java  SetPointTypeNotSupportedException.java  ShellingOutFailed.java  TemperatureNotAllowedException.java
src/main/java/com/smartstat/services/: AuthService.java  PythonCmdBuilder.java  ServoService.java  ShellOutService.java  SmartHomeService.java  SmartStatService.java  TempService.java
src/main/resources/: application.properties
src/test/java/com/smartstat/: ApplicationTests.java  SmartStatServiceTest.java  YazeedSabriApplicationTests.java
